button
    outline: none
    border: none
    cursor: pointer

    &:first-child
        margin-left: 0px
    &:last-child
        margin-right: 0px

.button
    background: #fff
    box-shadow: 0px 1px 10px 2px rgba(34, 60, 80, 0.08)
    border-radius: 10px
    padding: 10px
    margin: 10px
    font-size: 1em

    display: flex
    justify-content: center
    align-items: center
    

        


    
