.layout
    width: 100%
    height: 100%
    display: flex
    flex: 1 

.left-block
    width: 100%
    margin-right: 25px

    .card
        max-height: 400px

    .welcome-card
        height: 200px


.widget-switch
    margin: 15px
    &:first-child
        margin-top: 0px
    &:last-child
        margin-bottom: 0px

.controls
    margin: 25px 0px
    display: flex
    flex: 1

    .card
        margin: 15px
    
.card-horizontal-layout
    .card:first-child
        margin-left: 0
    .card:last-child
        margin-right: 0
    
    