table
    width: 100%
    border-spacing: 0px 15px

    tr
        background: #fff
        cursor: pointer
        border-radius: 15px
        box-shadow: 0px 1px 10px 2px rgba(34, 60, 80, 0.08)
        transition: 0.3s background

        &:hover
            background: #f4f5

    td
        
        padding: 5px 15px

        &:first-child
            border-top-left-radius: 15px
            border-bottom-left-radius: 15px

        &:last-child
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px

    .button
        width: 32px
        height: 32px
        background: #F1F2F7

        
