
.actions
    padding: 15px 0px
    width: 100%
    display: flex
    justify-content: space-between

.rooms
    display: flex
    flex-wrap: wrap
    margin: -30px

    .card
        cursor: pointer
        margin: 30px
        flex: 1
        height: 400px
        max-width: 25%

        &-icon
            height: 270px
            width: 100%
            display: flex
            justify-content: center
            align-items: center

        &-title
            font-weight: bold
            font-size: 32px
            text-align: center

        &-description
            text-align: center
            font-size: 20px
            color: gray

