.layout
    width: 100%
    height: 100%
    display: flex
    flex: 1 

.content
    width: 100%
    margin-right: 25px
    
.card-layout
    .card
        margin: 15px

    .card:first-child
        margin-left: 0
    .card:last-child
        margin-right: 0      