.widget-switch
    width: 350px
    height: 170px

.widget-container
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

.widget
    &-icon
        margin-bottom: 15px
        width: 54px
        height: 54px
        padding: 10px
        border-radius: 10px
        background: #5480fc

    &-title
        height: 30px
        font-size: 18px
        font-weight: bold
        margin-top: 5px

    &-description
        height: 24px
        color: #6e6e6e
        font-size: 14px