.item
    width: 100%
    display: flex
    justify-content: space-between


    &-item
        flex: 1
        margin: 0px 20px
        padding: 30px
        border-radius: 10px
        cursor: pointer
        border: 1px solid rgba(0, 0, 255, .2)
        box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, .2)

    &-title
        font-size: 20px
    
    &-datacontainer
        margin: 10px 0px
        display: flex
        align-items: center

    &-tempdata
        font-size: 30px
        font-weight: 600

    &-icon
        margin: 30px 30px
        align-items: center
    