.modal-wrapper
    position: absolute
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.2)
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.modal
    
    .card
        min-height: 150px
        min-width: 300px

    &-header
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 1.3em

    &-actions
        display: flex
        justify-content: right
        align-items: center

        .primary
            background: #5480FC
            color: white


        button
            outline: none
            border-radius: 15px
            background: #fff
            border: 2px solid #5480FC
            padding: 10px
            box-shadow: 0px 1px 10px 2px rgba(34, 60, 80, 0.08)
            cursor: pointer
            margin: 10px
            font-size: 1em

            &:first-child
                margin-left: 0px
            &:last-child
                margin-right: 0px

        