.control-card
    cursor: pointer
    max-width: 350px 
    transition: 0.5s background

    &:hover
        color: #fff
        background: rgb(51, 116, 255)
    
    &--selected
        color: #fff
        background: rgb(51, 116, 255)
        