.navbar
    height: 100%
    background: #fff
    width: 80px
    padding: 10px
    transition: 0.2s width

    &-header
        margin: 15px 0px
        display: flex
        justify-content: center

    &-items
        padding: 5px
        

    &-item
        width: 100%
        display: flex
        align-items: center
        padding: 15px 0px

        .icon
            padding: 10px
            border-radius: 10px

        span
            padding: 0px 10px

.blue
    background: #2B8BDA

.green
    background: #6DF9BE

.red
    background: #ED7F7A

.active
    width: 250px

    .navbar-header
        justify-content: end

    .navbar-items
        justify-content: left

    