.device-item
    padding: 10px 25px
    margin-top: 15px
    align-items: center
    background: #fff
    border-radius: 10px
    box-shadow: 0px 1px 10px 2px rgba(34, 60, 80, 0.08)
    transition: 0.3s background
    cursor: pointer

    &:hover
        background: #5095fc
        color: white