.App
    display: flex
    flex: 1 0 100%
    width: 100vw
    height: 100vh

ul
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    li
        width: 100%

.page-wrapper
    width: 100%
    height: 100%
    padding: 25px